name: codspeed-benchmarks
'on':
  push:
    branches:
      - main
  pull_request: null
  workflow_dispatch: null
jobs:
  benchmarks:
    runs-on: '${{ matrix.os }}'
    strategy:
      matrix:
        os:
          - ubuntu-22.04
          - macos-latest
        python-version:
          - '3.8'
        include:
          - os: ubuntu-22.04
            platform-args: ''
          - os: macos-latest
            platform-args: '--universal2'
    steps:
      - uses: actions/checkout@v4
      - name: Install uv
        uses: astral-sh/setup-uv@v3
      - name: 'Set up Python ${{ matrix.python-version }}'
        run: 'uv python install ${{ matrix.python-version }}'
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: '${{ matrix.os == ''macos-latest'' && ''aarch64-apple-darwin'' || '''' }}'
      - name: Install dependencies with uv
        run: >
          uv venv --seed

          uv python pin 3.8

          uv run python -m pip install --upgrade pip

          uv add pre-commit poetry maturin pytest patchelf

          uv run poetry export --with test --with dev --without-hashes --output
          requirements.txt

          uv run pip install -r requirements.txt

          uv run pip install -e .
      - name: Setup Rust part of the project
        run: |
          uv run maturin build -i python ${{ matrix.platform-args }} --out dist
          uv run pip install --no-index --find-links=dist/ robyn
      - name: Run benchmarks
        uses: CodSpeedHQ/action@v2
        with:
          token: '${{ secrets.CODSPEED_TOKEN }}'
          run: uv run pytest integration_tests --codspeed
